on: push
name: Mirror GitHub Auto Queried Repos to Gitee
jobs:
  run:
    name:  Sync-GitHub-to-Gitee
    runs-on: ubuntu-latest
    steps:
      - name: Mirror the Github repos to Gitee.
        uses: Yikun/hub-mirror-action@master
#      - name: Mirror Github to Gitee
        with:
          src: github/vector4wang
          dst: gitee/backwxc
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}
#          account_type: org
#          # Only sync Kunpeng
#          black_list: 'KAE'
#          white_list: 'spring-boot-quick'
          force_update: true
#          debug: true